/* 全体のスタイル */

.title {
    text-align: center;
    color: red;
}

.sub-title {
    text-align: center;
}

a {
    text-decoration: none;
    color: inherit;
}

p {
    margin: 0;
}

.blue-btn {
    width: 250px;
    background-color: blue;
    color: #fff;
    font-size: 20px;
    padding: 10px 20px;
    text-align: center;
    border: 1px solid;
    border-color: gray;
}

@media screen and (min-width: 961px) {
    .wrap {
        width: 80%;
        margin: 0 auto;
    }
    .title {
        font-size: 40px;
        margin-top: 90px;
    }
    /* 一番上の写真 */
    #man {
        width: 100%;
        height: 550px;
        object-fit: cover;
    }
    /* .new-infoのスタイル */
    .wrap {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .wrap .new {
        border: 1px solid;
        border-color: gray;
        width: 30%;
        margin-top: 20px;
    }
    .new img {
        width: 100%;
        height: 80%;
        border-bottom: 1px solid;
        border-color: gray;
        object-fit: cover;
    }
    .new p {
        padding: 0 15px;
    }
    .new-text {
        font-weight: bold;
    }
    .food {
        color: gray;
    }
    #new-info .blue-btn {
        display: block;
        margin: 40px auto;
    }
    /* .categoryのスタイル */
    .category-item {
        width: 45%;
        background-color: rgb(221, 217, 217);
        margin-top: 50px;
        border: 1px solid;
        border-color: gray;
    }
    .category-picture {
        width: 100%;
        height: 250px;
        object-fit: cover;
        object-position: 50% 50%;
        border-bottom: 1px solid;
        border-color: gray;
    }
    .category-item h2 {
        text-align: center;
        font-weight: normal;
    }
    .category-item p {
        text-align: center;
        margin-bottom: 20px;
    }
    .category-item .blue-btn {
        display: block;
        margin: 0 auto 50px;
    }
    /* newsのスタイル */
    #news {
        width: 90%;
        margin: 0 auto;
    }
    .news-item {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 10px;
    }
    .page {
        width: 30%;
        border: 1px solid;
        border-color: gray;
        display: flex;
        margin-bottom: 3%;
    }
    .page img {
        width: 35%;
        border-right: 1px solid;
        border-color: gray;
    }
    .page p {
        font-weight: bold;
        padding: 15px 20px;
    }
    /* footerのスタイル */
    footer {
        background-color: rgb(221, 217, 217);
        text-align: center;
        height: 30px;
        line-height: 30px;
        border-top: 2px solid;
        border-color: gray;
        margin-top: 60px;
    }
}

@media screen and (max-width:960px) and (min-width:668px) {
    .wrap {
        width: 90%;
        margin: 0 auto;
    }
    #man {
        width: 100%;
    }
    .title {
        font-size: 20px;
    }
    .sub-title {
        width: 35%;
        margin: 30px auto 0;
        line-height: 30px;
    }
    #new-info {
        margin-top: 60px;
        .wrap {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            .new {
                flex-wrap: wrap;
                width: 45%;
                border: 1px solid gray;
                margin-top: 5%;
                img {
                    width: 100%;
                    border-bottom: 1px solid gray;
                }
                p {
                    padding: 10px;
                }
                .new-text {
                    font-weight: bold;
                }
                .food {
                    color: gray;
                }
            }
        }
        .blue-btn {
            display: block;
            margin: 10% auto;
        }
    }
    #category {
        .wrap {
            display: flex;
            justify-content: space-between;
            .category-item {
                width: 45%;
                background-color: rgb(221, 217, 217);
                margin-top: 50px;
                border: 1px solid gray;
                .category-picture {
                    width: 100%;
                    height: 40%;
                    object-fit: cover;
                    object-position: 50% 50%;
                    border-bottom: 1px solid gray;
                }
                h2 {
                    text-align: center;
                    margin-top: 10%;
                }
                p {
                    text-align: center;
                    margin-bottom: 5%;
                    margin-top: 10%;
                }
                .blue-btn {
                    display: block;
                    margin: 10% auto;
                }
            }
        }
    }
    #news {
        width: 90%;
        margin: 0 auto;
        .title {
            margin-top: 10%;
        }
        .news-item {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 10%;
            .page {
                width: 48%;
                display: flex;
                border: 1px solid gray;
                margin-top: 3%;
                img {
                    width: 35%;
                    border-right: 1px solid gray;
                }
                .page-p {
                    font-weight: bold;
                    padding: 3%;
                }
                .food {
                    margin-top: 10%;
                    font-weight: normal;
                    color: gray;
                }
            }
        }
    }
    footer {
        background-color: rgb(221, 217, 217);
        text-align: center;
        height: 30px;
        line-height: 30px;
        border-top: 2px solid;
        border-color: gray;
        margin-top: 60px;
    }
}

@media screen and (max-width:667px) {
    .wrap {
        width: 90%;
        margin: 0 auto;
    }
    #man {
        width: 100%;
    }
    .title {
        font-size: 25px;
    }
    .sub-title {
        width: 70%;
        margin: 0 auto;
        font-size: 20px;
    }
    .food {
        color: gray;
    }
    #new-info {
        margin-top: 20%;
        .new {
            border: 1px solid gray;
            margin-top: 5%;
            display: block;
            img {
                width: 100%;
                border-bottom: 1px solid gray;
            }
            p {
                padding: 3%;
                font-size: 20px;
            }
            .new-text {
                font-weight: bold;
            }
        }
        .blue-btn {
            display: block;
            margin: 10% auto;
        }
    }
    #category {
        .category-item {
            background-color: rgb(221, 217, 217);
            margin-top: 10%;
            border: 1px solid gray;
            .category-picture {
                width: 100%;
                height: 30%;
                object-fit: cover;
                object-position: 50% 50%;
                border-bottom: 1px solid gray;
            }
            h2 {
                text-align: center;
                margin-top: 3%;
            }
            p {
                text-align: center;
                margin-bottom: 2%;
                margin-top: 5%;
            }
            .blue-btn {
                display: block;
                margin: 10% auto;
            }
        }
    }
    #news {
        width: 90%;
        margin: 0 auto;
        .title {
            margin-top: 10%;
        }
        .news-item {
            margin-top: 10%;
            .page {
                border: 1px solid gray;
                margin-top: 3%;
                display: flex;
                img {
                    width: 35%;
                    border-right: 1px solid gray;
                }
                .page-p {
                    font-weight: bold;
                    padding: 3%;
                }
                .food {
                    margin-top: 20%;
                    font-weight: normal;
                    color: gray;
                }
            }
        }
    }
    footer {
        background-color: rgb(221, 217, 217);
        text-align: center;
        height: 30px;
        line-height: 30px;
        border-top: 2px solid;
        border-color: gray;
        margin-top: 60px;
    }
}